# LifeCareAssist

./: .gitignore  QUICK_START.md  README.md  RuralHealthcarePlatform.sln  SECURITY_SUMMARY.md  fix-clinic-admin.sql  setup.ps1
database/: init.sql
database/migrations/: 001_initial_schema.sql
docs/: ADMIN_GUIDE.md  ANONYMOUS_EMERGENCY_CALLS.md  API.md  AUTHENTICATION.md  DEPLOYMENT.md  EMERGENCY_DISPATCH_WORKFLOW.md  FEATURES.md  ROADMAP.md  ROLE_PERMISSIONS.md  SECURITY.md  SETUP.md
src/RuralHealthcare.Core/Entities/: Appointment.cs  Clinic.cs  EmergencyCall.cs  Medication.cs  PasswordResetToken.cs  Patient.cs  User.cs
src/RuralHealthcare.Infrastructure/: RuralHealthcare.Infrastructure.csproj
src/RuralHealthcare.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/RuralHealthcare.Infrastructure/Migrations/: 20251123091457_InitialCreate.Designer.cs  20251123091457_InitialCreate.cs  20251123111043_SupportAnonymousEmergencyCalls.Designer.cs  20251123111043_SupportAnonymousEmergencyCalls.cs  20251124071255_AddPatientEmail.Designer.cs  20251124071255_AddPatientEmail.cs  20251124080732_AddPatientClinicRelation.Designer.cs  20251124080732_AddPatientClinicRelation.cs  20251124093000_AddPasswordResetTokens.cs  ApplicationDbContextModelSnapshot.cs
src/RuralHealthcare.Services/: AppointmentReminderService.cs  EmailService.cs  NotificationService.cs  PasswordGenerator.cs  RuralHealthcare.Services.csproj
src/RuralHealthcare.Services/Interfaces/: IEmailService.cs  INotificationService.cs
src/RuralHealthcare.Web/: Program.cs  RuralHealthcare.Web.csproj  appsettings.json  package.json  tailwind.config.js
src/RuralHealthcare.Web/Controllers/: ApiController.cs
src/RuralHealthcare.Web/Filters/: AuthorizePageFilter.cs
(+63 files in other folders)
